<html>
    <head>
        <title>study</title>
        <style>
            p { background-color :skyblue;}

            .one, .two, .three {
                margin :30px;
            }
            p {
                /* 
                color:blue;
                font-weight: bold;
                font-size: 20px;
                font-family: "Gill Sans", "Gill Sans MT", "Trebuchek MS";
                background-color:rgba(192, 163, 219, 0.4)
                */
            }
            #second {
                color:red;
            }
            .second {
                color:yellowgreen
            }
            #first, .first {
                color:pink
            }
            .group > #third {
                color:blue
            }
            input[type="text"] {
                color:blueviolet
            }
        </style>
    </head>
    <body>
        <br>
        <p class="one">pay1oad one</p>
        <p class="two">pay1oad two</p>
        <p class="three">pay1oad three</p>
        <br>
        <p style="color:blue; font-weight:bold;">pay1oad</p>
        <p>pay1oad</p>
        <p>pay1oad</p>
        <br>
        <input type="button" value="button">
        <input type="text" value="text">
        <div>
            <h1>1</h1>
            <h1 id="second">1</h1>
            <h1 class="second">1</h1>
        </div>
        <div class="group">
            <h1 id="third">1</h1>
            <h1>1</h1>
        </div>
        <h1 id="first">1</h1>
        <h1 class="first">1</h1>

        <br>
        <table border="1">
            <tr>
                <td colspan="2">jisu's info</td>
                <!-- <td></td> -->
            </tr>
            <tr>
                <td>jisu</td>
                <td>computer</td>
            </tr>
        </table>

        <br>
        <table border="1">
            <tr>
                <td rowspan="2">info</td>
                <td>jisu</td>
                <!-- <td></td> -->
            </tr>
            <tr>
                <td>computer</td>
            </tr>
        </table>

        <br>
        <table border="1">
            <tr>
                <td colspan="2"></td>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <td rowspan="2"></td>
                <td></td>
            </tr>
            <tr>
                <td colspan = "2"></td>
            </tr>
        </table>

        <br>
        <textarea></textarea>
        <input type="text">
        <br>
        <br>
        <input type="button" value="click me">
        <br>
        <input type="text" value="typing me">
        <br>
        <input type="text" placeholder="typing me">
        <br>
        <input type="password">
        <br>
        <input type="number" value="0">
        <br>
        <input type="file">
        <br>
        <input type="date">
        <br>
        <input type="checkbox">
        <br>
        <input type="radio">
        <br>
        <label for="pet-select">Choose a pet:</label>

        <br>
        <a target="_blank" href="https://www.naver.com/">click here!</a>
        <a href="https://www.naver.com/">click here!</a>
        <br>
        <a href="https://www.naver.com/"><image src="img.png" width="50px"></image></a>

        <ul>
            <li>apple</li>
            <li>banana</li>
            <li>pineapple</li>
        </ul>

        <ol>
            <li>apple</li>
            <li>banana</li>
            <li>pineapple</li>
        </ol>
        <!-- comment: 'command + /' -->
        <!-- 이것은 줄바꿈 테스트입니다 -->
        <!--
        <p>hello<br><b>world</b></p>
        <img src="img.png" alt="pay1oad" width="80px"></img>
         -->
    </body>
</html>